{
  "name": "orbjs",
  "description": "orb offers a few simple methods for several common problems of orbital mechanics",
  "version": "0.1.0",
  "homepage": "https://github.com/benelsen/orb",
  "authors": [
    "Ben Elsen <ben.elsen@gmail.com>"
  ],
  "main": "orb.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "src",
    "test",
    "index.js",
    "Makefile"
  ],
  "license": "MIT"
}
